UTILITIES_URL="http://localhost:8400"
EQUITIES_URL="https://archives.nseindia.com/content/historical/EQUITIES/"
DERIV_URL="https://archives.nseindia.com/content/historical/DERIVATIVES/"
DATA_LOC = "./data"
ZIP_LOC = "./zip/"
ARCH_LOC = "./data/archives"
#Redis 
redishost="localhost"
redisport=6379
#Mongoclient
mongo_host - "localhost"
mongo_port = 27017
